protos/task_manager.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package task_grpc;

message CreateUserRequest {
    string login = 1;
}

message CreateUserResponse {
    int32 status_code = 1;
}

message Task {
    int32 id = 1;
    string creator_login = 2;
    string name = 3;
    string text = 4;
}

message CreateTaskRequest {
    string creator_login = 1;
    string name = 2;
    string text = 3;
}

message CreateTaskResponse {
    int32 status_code = 1;
    Task task = 2;
}

message UpdateTaskRequest {
    string old_name = 1;
    string creator_login = 2;
    string new_name = 3;
    string text = 4;
}

message UpdateTaskResponse {
    int32 status_code = 1;
    Task task = 2;
}

message DeleteTaskRequest {
    string creator_login = 1;
    string name = 2;
}

message DeleteTaskResponse {
    int32 status_code = 1;
}

message GetTaskRequest {
    int32 id = 1;
}

message GetTaskResponse {
    int32 status_code = 1;
    Task task = 2;
}

message ListTasksRequest {
    string page_token = 1;
}

message ListTasksResponse {
    repeated Task tasks = 1;
    string next_page_token = 2;
}

service TaskManagerServer {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse) {}
    rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse) {}
    rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse) {}
    rpc GetTask (GetTaskRequest) returns (GetTaskResponse) {}
    rpc ListTasks (ListTasksRequest) returns (ListTasksResponse) {}
}
